# realchat

./: Dockerfile  LICENSE  README.md  pom.xml  toolchains.xml
src/main/java/com/sqreept/realchat/: RealChat.kt  RealChatClient.kt  RealChatServer.kt
src/main/kotlin/com/sqreept/realchat/: RealChat.kt  RealChatClient.kt  RealChatServer.kt
src/main/proto/: events.proto
src/main/resources/: log4j.properties
